{
  "name": "magic",
  "description": "Magic Method/getter/setters for Node.JS (Basic ES5 Harmony Proxies)",
  "keywords": ["harmony", "proxy", "proxies", "__get", "__set", "__call", "getter", "setter"],
  "version": "1.0.3",
  "homepage": "http://aikar.co/magic",
  "repository": {
    "type": "git",
    "url": "git://github.com/aikar/magic.git"
  },
  "author": "Aikar <aikar@aikar.co>",
  "main": "lib/magic.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "vows": ""
  },  
  "scripts": {
    "test": "./runTest.js",
    "preinstall": "make makelibs",
    "preuninstall": "make clean"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
